<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ifq-Br-xPf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add To-Do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Add To-Do Item" id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N6X-vT-gyV">
                                <rect key="frame" x="16" y="319" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N6X-vT-gyV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BbV-M9-GLb"/>
                            <constraint firstAttribute="centerX" secondItem="N6X-vT-gyV" secondAttribute="centerX" id="P7b-cA-DLq"/>
                            <constraint firstAttribute="centerX" secondItem="N6X-vT-gyV" secondAttribute="centerX" id="dyz-HD-Iac"/>
                            <constraint firstAttribute="centerX" secondItem="N6X-vT-gyV" secondAttribute="centerX" id="hg1-Lp-Moh"/>
                            <constraint firstAttribute="centerY" secondItem="N6X-vT-gyV" secondAttribute="centerY" id="hso-OQ-gln"/>
                            <constraint firstItem="N6X-vT-gyV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lJa-Eh-HdG"/>
                            <constraint firstAttribute="centerY" secondItem="N6X-vT-gyV" secondAttribute="centerY" id="uba-MY-lJn"/>
                            <constraint firstAttribute="centerY" secondItem="N6X-vT-gyV" secondAttribute="centerY" id="vnB-b1-CGC"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="wh1-lK-8wR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fpE-eL-bZZ">
                            <connections>
                                <segue destination="dWB-U6-omu" kind="unwind" unwindAction="unwindToList:" id="mG1-ib-Dot"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="emu-fA-V1F">
                            <connections>
                                <segue destination="dWB-U6-omu" kind="unwind" unwindAction="unwindToList:" id="UeN-Hy-Iu9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="saveButton" destination="emu-fA-V1F" id="a0I-O8-xcs"/>
                        <outlet property="textField" destination="N6X-vT-gyV" id="I4W-uw-KyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="dWB-U6-omu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1180.5" y="11.5"/>
        </scene>
        <!--To-do List-->
        <scene sceneID="8BU-0G-7cp">
            <objects>
                <tableViewController id="KK0-sk-DKJ" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gqT-7O-Tzn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="ZwY-9s-ARC" style="IBUITableViewCellStyleDefault" id="uNk-xW-R9V">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNk-xW-R9V" id="qfu-mg-6la">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Mow the lawn" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZwY-9s-ARC" userLabel="Mow the lawn">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KK0-sk-DKJ" id="R4t-cL-OVt"/>
                            <outlet property="delegate" destination="KK0-sk-DKJ" id="dTy-uX-cjk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-do List" id="5Tu-Qa-pMa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OqD-Rr-gKU">
                            <connections>
                                <segue destination="QeF-hn-3Uz" kind="show" id="PHa-Tk-dRM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlr-zg-YCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270.5" y="11.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qhx-f1-08h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ifq-Br-xPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="von-62-zPf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KK0-sk-DKJ" kind="relationship" relationship="rootViewController" id="uqr-VE-0aO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aC-tP-FX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.5" y="11.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ubW-mb-8vt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeF-hn-3Uz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UVF-cU-I9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3un-rB-b56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iN-cI-3aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.5" y="11.5"/>
        </scene>
    </scenes>
</document>
